@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

:root {
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(233, 26%, 24%);
    --GrayishBlue: hsl(233, 8%, 62%);
    --LightGrayishBlue: hsl(220, 16%, 96%);
    --VeryLightGray: hsl(0, 0%, 98%);
    --font-family: 'Public Sans', sans-serif;

    --fw-300: 300;
    --fw-400: 400;
    --fw-700: 700;

    --fs-400: 16px;

    --transition: all 0.3s ease-in-out;

    --radius: 0.5rem;

    --shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 1rem;
    --spacing-4: 1.5rem;
    --spacing-5: 3rem;

    --gradient: linear-gradient(90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));

}

body {
    font-family: var(--font-family);
    overflow-x: hidden;
}


/* navbar */
@media screen and (min-width: 375px) {
    nav .desktop-btn {
        display: none;
    }

    .desktop-nav {
        display: none;
    }

    .navbar {
        z-index: 2;
        position: relative;
        background-color: white;
        height: 3.5rem;
        width: 100%;
        box-shadow: var(--shadow);
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    nav ul {
        position: absolute;
        z-index: 1;
        display: flex;
        flex-direction: column;
        list-style: none;
        background-color: white;
        min-width: 385px;
        min-height: 49vh;
        padding: 4rem;
        border-radius: 0.5rem;
        top: 3.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin: 2rem 0;
    }

    nav ul li {
        padding: 0.9rem;
        border-radius: 0.5rem;
        cursor: pointer;
        text-align: center;
    }

    nav ul li a {
        text-decoration: none;
        color: var(--Dark-blue);
        font-size: 1.1rem;
        font-weight: var(--fw-400);
    }

    /* hero */

    .hero-mobile-bg-img {
        position: absolute;
        top: -10rem;
        background-image: url('../public/images/bg-intro-mobile.svg');
        background-repeat: no-repeat;
        background-position: center right;
        background-size: cover;
        width: 100%;
        height: 500px;
        z-index: -1;
    }

    .hero-mobile-mockups {
        position: relative;
        top: -7.5rem;
        background-image: url('../public/images/image-mockups.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 100%;
        height: 500px;
    }

    .hero-desktop-bg-img {
        display: none;
    }

    .hero-desktop-mockups {
        display: none;
    }

    header h1 {
        font-size: 2.5rem;
        font-weight: var(--fw-300);
        color: var(--Dark-blue);
        text-align: center;
        margin-bottom: 1rem;
    }

    header p {
        font-size: 16px;
        font-weight: var(--fw-500);
        color: var(--GrayishBlue);
        text-align: center;
        margin-bottom: 1rem;
        line-height: 1.5rem;
    }

    header button,
    footer button {
        display: block;
        margin: 2rem auto;
        font-size: 0.9rem;
        font-weight: var(--fw-700);
        color: white;
        background: linear-gradient(90deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
        border: 1px solid transparent;
        padding: 13px 30px;
        border-radius: 100px;
    }

    /* about */
    #about {
        text-align: center;
        padding: 2rem;
        background-color: var(--Very-pale-blue);
        margin-top: 3rem;
    }

    #about h2 {
        font-size: 2.1rem;
        font-weight: var(--fw-300);
        color: var(--Dark-blue);
        margin-bottom: 1rem;
    }

    #about p {
        font-size: 16px;
        font-weight: var(--fw-500);
        color: var(--GrayishBlue);
        margin-bottom: 1rem;
        line-height: 1.5rem;
    }

    #about h3 {
        font-size: 1.2rem;
        font-weight: var(--fw-300);
        color: var(--Dark-blue);
        margin: 1rem;
    }

    .about-cards {
        text-align: center;
        padding: 1rem;
        margin-bottom: 1rem;
    }

    /* latest-articles */
    #latest-articles {
        padding: 2rem;
        background-color: var(--VeryLightGray);

    }

    #latest-articles .articles-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3rem;
    }

    #latest-articles h2 {
        font-size: 2rem;
        font-weight: var(--fw-300);
        color: var(--Dark-blue);
        text-align: center;
    }


    .articles-cards .card-img {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 200px;
        border-radius: 10px 10px 0 0;
    }

    .articles-cards:nth-of-type(1) .card-img {
        background-image: url('../public/images/image-currency.jpg');
    }

    .articles-cards:nth-of-type(2) .card-img {
        background-image: url('../public/images/image-restaurant.jpg');
    }

    .articles-cards:nth-of-type(3) .card-img {
        background-image: url('../public/images/image-plane.jpg');
    }

    .articles-cards:nth-of-type(4) .card-img {
        background-image: url('../public/images/image-confetti.jpg');
    }

    .articles-cards .card-description .card-title {
        font-size: 1.05rem;
        font-weight: var(--fw-300);
        color: var(--Dark-blue);
        margin-bottom: 0.5rem;
    }

    .articles-cards .card-description {
        padding: 2rem;
        background-color: white;
    }

    .articles-cards .card-description .card-author {
        font-size: 0.6rem;
        font-weight: var(--fw-500);
        color: var(--GrayishBlue);
        margin-bottom: 0.5rem;
    }

    .articles-cards .card-description .card-link {
        text-decoration: none;
        font-size: 1.1rem;
        font-weight: var(--fw-300);
        color: var(--Dark-blue);
        margin-bottom: 0.5rem;
    }

    .articles-cards .card-description .card-text {
        font-size: 12px;
        font-weight: var(--fw-500);
        color: var(--GrayishBlue);
        line-height: 1.1rem;
    }

    /* footer */

    footer {
        padding: 2rem;
        background-color: var(--Dark-blue);
        text-align: center;
    }

    footer .footer-icons {
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        margin: 2rem 0;
    }

    footer .footer-icons li {
        list-style: none;
    }

    footer .sitemap {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    footer .sitemap a {
        text-decoration: none;
        font-size: 14px;
        font-weight: var(--fw-500);
        font-family: var(--font-family);
        color: white;
        margin-bottom: 0.5rem;

    }

    footer .sitemap a:last-child {
        margin-bottom: 2rem;
    }

    footer button {
        margin-bottom: 2rem;

    }

    footer p {
        color: var(--GrayishBlue);
        font-size: 14px;
    }


    footer .attribution {
        margin-top: 1rem;
        font-size: 11px;
        text-align: center;
        color: white;
    }

    footer .attribution a {
        color: hsl(157, 68%, 30%);
        text-transform: uppercase;
        text-decoration: none;

    }

}

/* desktop */

@media screen and (min-width: 1440px) {
    body {
        overflow-x: hidden;
    }

    nav .hamburger-menu {
        display: none;
    }

    nav .mobile-nav {
        display: none;
    }

    .navbar {
        padding: 45px;
    }

    nav .desktop-nav {
        position: static;
        display: flex;
        flex-direction: row;
        background-color: transparent;
        border: none;
        padding: 0;
        justify-content: space-between;
        align-items: center;
        min-height: 0;
        min-width: 0;
        box-shadow: none;
    }

    nav .desktop-btn {
        display: block;
        /* margin: 2rem auto; */
        font-size: 0.9rem;
        font-weight: var(--fw-700);
        color: white;
        background: linear-gradient(90deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
        border: 1px solid transparent;
        padding: 13px 30px;
        border-radius: 100px;
    }

    header {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        padding: 0 4.5rem;
        gap: 1rem;
        margin-bottom: 3rem;
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        align-items: center;
        height: 50vh;
    }

    header h1 {
        font-size: 3rem;
        text-align: left;
    }

    header p {
        text-align: left;
    }

    header h1,
    header p {
        width: 40%;
    }

    header button {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .hero-mobile-container {
        display: none;
    }

    .hero-mobile-bg-img {
        display: none;
    }

    .hero-desktop-bg-img {
        display: block;
        width: 100%;
        height: 100%;
        background-image: url('../public/images/bg-intro-desktop.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        position: absolute;
        top: 0;
        left: 44%;
        right: 0;
        bottom: 0;
        z-index: -1;
    }

    .hero-desktop-mockups {
        display: block;
        position: absolute;
        top: -7.5rem;
        left: 40%;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-image: url('../public/images/image-mockups.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 40%;
    }


    /* about */

    #about {
        padding: 4.5rem;
    }

    #about article h2 {
        font-size: 2.5rem;
        text-align: left;
    }

    #about h3 {
        margin: 0;
    }

    #about article p {
        font-size: 1.1rem;
        width: 46%;
        text-align: left;
    }

    .about-desktop-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    .about-cards {
        padding: 1rem;
        text-align: start;
    }





}